{
  "name": "meituan-server",
  "version": "1.0.0",
  "description": "基于koa2的nodejs server",
  "main": "app.js",
  "scripts": {
    "start": "supervisor bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gxd",
  "license": "ISC",
  "dependencies": {
    "js-base64": "^2.4.9",
    "jsonwebtoken": "^8.3.0",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.0",
    "koa-mysql-session": "0.0.2",
    "koa-router": "^7.4.0",
    "koa-session-minimal": "^3.0.4",
    "koa-static": "^5.0.0",
    "koa-static-cache": "^5.1.2",
    "koa-views": "^6.1.4",
    "koa2-cors": "^2.0.6",
    "log4js": "^3.0.5",
    "md5": "^2.2.1",
    "mysql": "^2.16.0",
    "path": "^0.12.7",
    "uuid": "^3.3.2"
  },
  "devDependencies": {}
}
